# MONGODB_URL = mongodb://localhost:27017/digitic
# # JWT_SECRET = mysecret
# MAIL_ID = mavlondev2023@gmail.com
# MP = w i v h c d u t c h w y x h c a

MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET=mysecret
MAIL_ID="mavlondev2023@gmail.com"
MP="wivhcdutchwyxhca"
CLOUD_NAME = "dldh59p3d"
API_KEY = "767624163275668"
SECRET_KEY = "JiyOXPw07nuyy74GoY8fH_1BEhQ"
API_KEY_AI = "AIzaSyBN1gWHLkM1Gniq5XwbCvZCg_UX4wvxWcI"
