# MONGODB_URL = mongodb://localhost:27017/digitic
# # JWT_SECRET = mysecret
# MAIL_ID = mavlondev2023@gmail.com
# MP = w i v h c d u t c h w y x h c a

MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET=mysecret
MAIL_ID=mavlondev2023@gmail.com
MP=wivhcdutchwyxhca
